{
  "name": "nodea",
  "private": true,
  "version": "2.15.0",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @nodea/web dev",
    "dev:api": "pnpm --filter @nodea/api dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:coverage": "pnpm -r --parallel exec vitest run --coverage",
    "typecheck": "pnpm -r typecheck",
    "changelog": "tsx scripts/generate-changelog.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.5.0",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer"
    ],
    "overrides": {
      "esbuild@<0.25": "^0.25.12",
      "basic-ftp@<5.3.1": "^5.3.1",
      "ip-address@<10.1.1": "^10.1.1",
      "picomatch@<4.0.4": "^4.0.4",
      "uuid@<11.1.1": "^11.1.1",
      "ws@<8.21.0": "^8.21.0",
      "esbuild@>=0.17.0 <0.28.1": ">=0.28.1",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "js-yaml@<=4.1.1": ">=4.2.0",
      "@babel/core@<=7.29.0": ">=7.29.6",
      "dompurify@<3.4.11": ">=3.4.11",
      "@opentelemetry/core@<2.8.0": ">=2.8.0",
      "undici@>=7.23.0 <7.28.0": "7.28.0"
    },
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  }
}
